<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Analog Clock</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .analog-clock {
      position: relative;
      margin: 100px auto 0;
      width: 200px;
      height: 200px;
      background-color: aliceblue;
      border-radius: 50%;
    }

    .hand {
      position: absolute;
      left: 50%;
      width: 1px;
      height: 100px;
      transform-origin: 100% 100%;
    }

    .hour {
      background-color: #f44336;
    }

    .minute {
      background-color: #3f51b5;
    }

    .second {
      background-color: #9e9e9e;
    }

    .center-circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      width: 12px;
      height: 12px;
      background-color: black;
      border-radius: 50%;
    }

    .digital-clock {
      position: absolute;
      top: 350px;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      font-size: 2em;
      font-family: 'Source Code Pro', monospace;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="analog-clock">
      <div class="hour hand"></div>
      <div class="minute hand"></div>
      <div class="second hand"></div>
      <div class="center-circle"></div>
    </div>
    <div class="digital-clock"></div>
  </div>

  <script>
    class Clock {
      constructor() {
        this.$digital = document.querySelector('.digital-clock');

        this.$analogHour = document.querySelector('.hour');
        this.$analogMin = document.querySelector('.minute');
        this.$analogSec = document.querySelector('.second');

        this.hour = new Date().getHours();
        this.min = new Date().getMinutes();
        this.sec = new Date().getSeconds();
      }

      handleTime() {
        this.hour = new Date().getHours();
        this.min = new Date().getMinutes();
        this.sec = new Date().getSeconds();
      }

      displayTime() {
        this.$digital.innerHTML = `${this.hour}:${this.min}:${this.sec}`;
        this.$analogHour.style.transform = `rotate(${(this.hour % 12) * 30 + (this.min * 6 + (this.sec * 6 / 60) / 12)}deg)`;
        this.$analogMin.style.transform = `rotate(${this.min * 6 + (this.sec * 6 / 60)}deg)`;
        this.$analogSec.style.transform = `rotate(${this.sec * 6}deg)`;
      }
    }

    const digital = new Clock();

    setInterval(() => {
      digital.handleTime();
      digital.displayTime();
    }, 1000);
  </script>
</body>
</html>