<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $control = document.querySelector('.control');
    const $display = document.querySelector('.display');

    const Timer = (function () {
      let msec = 100;
      let sec = 0;
      let min = 9;
      let time;

      function frame() {
        const strMs = msec + '';

        if (min < 10) {
          msec++;
          $display.innerHTML = sec < 10 ? `0${min}:0${sec}:${strMs.substring(1, 3)}` : `0${min}:${sec}:${strMs.substring(1, 3)}`;
        }

        if (min >= 10) {
          msec++;
          $display.innerHTML = sec >= 10 ? `${min}:${sec}:${strMs.substring(1, 3)}` : `${min}:0${sec}:${strMs.substring(1, 3)}`;
        }

        if (msec === 200) {
          sec++;
          msec = 100;
        }

        if (sec === 60) {
          sec = 0;
          min++;
        }
      }

      return {
        stop() {
          clearInterval(time);
        },
        start() {
          time = setInterval(frame, 10);
        }
      };
    }());

    $control.addEventListener('click', function (e) {
      e.target.textContent = e.target.textContent === 'Start' ? 'Stop' : 'Start';

      if (e.target.textContent === 'Stop') Timer.start();
      if (e.target.textContent === 'Start') Timer.stop();
    });
  </script>
</body>
</html>